defect:
  A1:
    - 镭雕
    - 针尖变形
    - 镭雕重影
    - 镭雕偏移_左右
    - 镭雕偏移_上下
  A2:
    - 镭雕
    - 针尖变形
    - 镭雕重影
    - 镭雕偏移_左右
    - 镭雕偏移_上下
  C1:
    - 划伤
    - 面花
    - 划伤C
    - 面花C
  C2:
    - 划伤
    - 面花
    - 划伤C
    - 面花C
  E1:
    - 脏污
    - 脏污C
    - 漏加工
  E2:
    - 脏污
    - 脏污C
    - 漏加工
  F1:
    - 麻点
    - 边缘dent
    - 披锋
    - 片状麻点
    - 针尖变形
    - 针尖偏小
    - 针尖磨损
  F2:
    - 麻点
    - 边缘dent
    - 披锋
    - 片状麻点
    - 针尖变形
    - 针尖偏小
    - 针尖磨损
  G1:
    - 边缘缺口
    - 冲压痕
    - 侧面撕裂带
    - 脏污
    - 镭雕
  G2:
    - 边缘缺口
    - 冲压痕
    - 侧面撕裂带
    - 脏污
    - 镭雕
  G3:
    - 边缘缺口
    - 冲压痕
    - 侧面撕裂带
    - 脏污
    - 镭雕
  G4:
    - 边缘缺口
    - 冲压痕
    - 侧面撕裂带
    - 脏污
    - 镭雕
  K1:
    - 边缘缺口
    - 侧面撕裂带
    - 冲压痕
  K2:
    - 边缘缺口
    - 侧面撕裂带
    - 冲压痕
  K3:
    - 边缘缺口
    - 侧面撕裂带
    - 冲压痕
  K4:
    - 边缘缺口
    - 侧面撕裂带
    - 冲压痕